<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture </title>
</head>
<body>
    <div class="container">
        <header>
            <center>
                <h1><mark>Picture of class </mark></h1>
                <p class="subtitle">A collection of memorable moments</p>
            </center>
            
        </header>
        <div class="image-gallery">
         <!-- Image 1 -->
         <div class="image-item">
            <div class="image-container"> 
                <img src="sameer1.jpg" alt="Picture of Sameer" width="200" height="200">  
            </div>
            <div class="image-info">
                <div class="image-title"> image of selfie</div>
                <div class="image-description">This is a selfie taken during a fun day out with friends.</div> 
              <div class="image meta"> 
                <span>3 hours ago</span>
                <span> selfie</span>
              </div>
            </div>
    </div>
        
            
</body>
</html>