<!DOCTYPE html>
<html lang="en">
<head>
    <title>Samir Singh</title>

</head>
<body>
    <h1>This is my 1<sup>st</sup> lab</h1> <br>
    <hr> 
    <h2> I am writing this HTML code </h2><br>
    <h3> Name: Samir Singh <br>
        Faculty: BCA <br>
        Roll no: 24
        <P>Hello it's me Samir Singh. 
            I am currently studying BCA in DAV college.
             Recently I have gave BCA 2<sup>nd</sup> exam.
             I am 19 year old living in Dhobight,Lalitpur. </P>
    </h3>  
    n 
</body>
</html>